/******************************************************************************
 * {{className}}
 *
 * Auto Generate File, Do NOT Modify!!!!!!!!!!!!!!!
 *****************************************************************************/

[System.Serializable]
public class {{className}}
{
    {{#each fieldArray}}{{#if this.isArray}}{{#unless this.arrayIndex}}
    /**
    * {{this.desc}}
    */
    public List<{{{this.retType}}}> {{this.arrayFieldName}};
    {{/unless}}{{else}}
    /**
    * {{this.desc}}
    */
    public {{{this.retType}}} {{this.fieldName}};
    {{/if}}{{/each}}
}

