/************************************************
 * Config class : {{className}}
 * This file is can not be modify !!!
 * If there is some problem, ask bin.guo.
 ************************************************/

using System;
using System.Collections.Generic;

namespace DragonPlus.Config.{{nameSpace}}
{
    public class {{className}}
    {   
        {{#each fieldArray}}
        // {{{this.desc}}}
        public {{{this.realType}}} {{this.getterName}} { get; set; }
        {{/each}}
    }
}