using System.Collections;
using System.Collections.Generic;
using Pomelo.DotNetClient;
using SimpleJson;
using System;

/**
* {{pDes}} 
* Type: {{pType}} 
*/
public partial class {{klassName}} : JSONCLASS
{   
    {{#each fieldArray}}
    /**
    * {{this.desc}} 
    */
    {{#if this.isArray}}
    private {{#for 0 this.arrayDepth 1}} List< {{/for}} {{this.retType}} {{#for 0 this.arrayDepth 1}} > {{/for}}  _{{this.fieldnameUpderFirstWord}} = new {{#for 0 this.arrayDepth 1}} List< {{/for}} {{this.retType}} {{#for 0 this.arrayDepth 1}} > {{/for}}();
    public {{#for 0 this.arrayDepth 1}} List< {{/for}} {{this.retType}} {{#for 0 this.arrayDepth 1}} > {{/for}} {{this.fieldnameUpderFirstWord}} { get { return _{{this.fieldnameUpderFirstWord}}; } } {{else}} {{#if this.isConst}}
    public {{this.retType}} {{this.fieldnameUpderFirstWord}} = "{{this.defaultvalue}}";  {{else}} 
    private {{this.retType}} _{{this.fieldnameUpderFirstWord}} {{#if this.hasDefaultvalue}} = {{#if this.isString}} "{{this.defaultvalue}}" {{else}} {{this.defaultvalue}} {{/if}} {{/if}};
    public {{this.retType}} {{this.fieldnameUpderFirstWord}} { get { return _{{this.fieldnameUpderFirstWord}}; } set { _{{this.fieldnameUpderFirstWord}} = value; } } {{/if}} {{/if}} {{/each}}

    public JsonObject encode()
    { 
        JsonObject obj = new JsonObject();
        {{#each fieldArray}} {{#if this.isArray}} 
        {
            JsonArray list = new JsonArray(); {{#if this.arrayDepthM2}} 
            for(int i = 0; i < _{{this.fieldnameUpderFirstWord}}.Count; ++i)
            {
                List<{{this.retType}}> _data0 = _{{this.fieldnameUpderFirstWord}}[i];
                JsonArray list0 = new JsonArray();
                for(int i0 = 0; i0 < _data0.Count; ++i0)
                {
                    list0.Add({{#if this.isJObject}}_data0[i0].encode(){{else}}_data0[i0]{{/if}});
                }
                list.Add(list0);
            }{{else}} {{#if this.arrayDepthM3}}
            for(int i = 0; i < _{{this.fieldnameUpderFirstWord}}.Count; ++i)
            {
                List<List<{{this.retType}}>> _data0 = _{{this.fieldnameUpderFirstWord}}[i];
                JsonArray list0 = new JsonArray();
                for(int i0 = 0; i0 < _data0.Count; ++i0)
                {
                    List<{{this.retType}}> _data1 = _data0[i0];
                    JsonArray list1 = new JsonArray();
                    for(int i1 = 0; i1 < _data1.Count; ++i1)
                    {
                        list1.Add({{#if this.isJObject}}_data1[i1].encode(){{else}}_data1[i1]{{/if}});
                    }
                    list0.Add(list1);
                }
                list.Add(list0);
            }{{else}}  
            for(int i = 0; i < _{{this.fieldnameUpderFirstWord}}.Count; ++i)
            {
                list.Add({{#if this.isJObject}}_{{this.fieldnameUpderFirstWord}}[i].encode(){{else}}_{{this.fieldnameUpderFirstWord}}[i]{{/if}});
            }{{/if}}{{/if}} 
            obj.Add("{{this.fieldname}}", list); 
        }{{else}}  
        obj.Add("{{this.fieldname}}", {{#if this.isJObject}}_{{this.fieldnameUpderFirstWord}}.encode(){{else}}{{#if this.isConst}}{{this.fieldnameUpderFirstWord}}{{else}}_{{this.fieldnameUpderFirstWord}}{{/if}}{{/if}} );
        {{/if}}
        {{/each}}
        return obj;
    }

    public void decode(JsonObject obj)
    {
        if(obj==null) return ;
       {{#each fieldArray}} {{#if this.isConst}}{{else}}
        if(obj.ContainsKey("{{this.fieldname}}"))
        {
            {{#if this.isArray}} {{#if this.arrayDepthM2}}
            JsonArray list0 = (JsonArray)obj["{{this.fieldname}}"];
            List<List<{{this.retType}}>> temp0 = _{{this.fieldnameUpderFirstWord}};
            for(int i0 = 0; i0 < list0.Count; ++i0)
            {
                JsonArray list2 = (JsonArray)list0[i0];
                temp0.Add(new List<{{this.retType}}>());
                List<{{this.retType}}>temp1 = temp0[i0];
                for(int i2 = 0; i2 < list2.Count; ++i2)
                {
                    {{#if this.isINT}}
                    temp1.Add(Convert.ToInt32(list2[i2])); {{else}}
                    {{#if this.isLong}}
                    temp1.Add(Convert.ToInt64(list2[i2])); {{else}}
                    {{#if this.isFloat}}
                    temp1.Add(float.Parse(list2[i2])); {{else}}
                    {{#if this.isString}}
                    temp1.Add(Convert.ToString(list2[i2])); {{else}}
                    {{#if this.isBool}} 
                    temp1.Add((bool)Convert.ToBoolean(list2[i2]));  {{else}}
                    {{#if this.isJObject}}
                    {{this.retType}} oneObj = new {{this.retType}}();
                    oneObj.decode((JsonObject)list2[i2]);
                    temp1.Add(oneObj);{{else}}
                    temp1.Add((JsonObject)list2[i2]);{{/if}}{{/if}}{{/if}}{{/if}}{{/if}}{{/if}}
                }

            } {{else}} {{#if this.arrayDepthM3}}
            JsonArray list0 = (JsonArray)obj["{{this.fieldname}}"];
            List<List<List<{{this.retType}}>>> temp0 = _{{this.fieldnameUpderFirstWord}};
            for(int i0 = 0; i0 < list0.Count; ++i0)
            {
                JsonArray list1 = (JsonArray)list0[i0];
                temp0[i0] = new List<List<{{this.retType}}>>();
                List<List<{{this.retType}}>> temp = temp0[i0];
                for(int i1 = 0; i1 < list1.Count; ++i1)
                {
                    JsonArray list2 = (JsonArray)list1[i1];
                    temp[i1] = new List<{{this.retType}}>();
                    List<{{this.retType}}>temp1 = temp[i1];
                    for(int i2 = 0; i2 < list2.Count; ++i2)
                    {
                        {{#if this.isINT}}
                        temp1.Add(Convert.ToInt32(list2[i2])); {{else}}
                        {{#if this.isLong}}
                        temp1.Add(Convert.ToInt64(list2[i2])); {{else}}
                        {{#if this.isFloat}}
                        temp1.Add(float.Parse(list2[i2])); {{else}}
                        {{#if this.isString}}
                        temp1.Add(Convert.ToString(list2[i2])); {{else}}
                        {{#if this.isBool}} 
                        temp1.Add((bool)Convert.ToBoolean(list2[i2]));  {{else}}
                        {{#if this.isJObject}}
                        {{this.retType}} oneObj = new {{this.retType}}();
                        oneObj.decode((JsonObject)list2[i2]);
                        temp1.Add(oneObj);{{else}}
                        temp1.Add((JsonObject)list2[i2]);{{/if}}{{/if}}{{/if}}{{/if}}{{/if}}{{/if}}
                    }
                }
            } {{else}}
            JsonArray list0 = (JsonArray)obj["{{this.fieldname}}"];
            List<{{this.retType}}>temp1 = _{{this.fieldnameUpderFirstWord}};
            for(int i0 = 0; i0 < list0.Count; ++i0)
            {
                {{#if this.isINT}}
                temp1.Add(Convert.ToInt32(list0[i0])); {{else}}
                {{#if this.isLong}}
                temp1.Add(Convert.ToInt64(list2[i2])); {{else}}
                {{#if this.isFloat}}
                temp1.Add(float.Parse(list2[i2])); {{else}}
                {{#if this.isString}}
                temp1.Add(Convert.ToString(list0[i0])); {{else}}
                {{#if this.isBool}} 
                temp1.Add((bool)Convert.ToBoolean(list0[i0]));  {{else}}
                {{#if this.isJObject}}
                {{this.retType}} oneObj = new {{this.retType}}();
                oneObj.decode((JsonObject)list0[i0]);
                temp1.Add(oneObj);{{else}}
                temp1.Add((JsonObject)list0[i0]);{{/if}}{{/if}}{{/if}}{{/if}}{{/if}}{{/if}}
            }{{/if}}{{/if}}{{else}}{{#if this.isINT}}
            _{{this.fieldnameUpderFirstWord}} = (Convert.ToInt32(obj["{{this.fieldname}}"])); {{else}}
            {{#if this.isLong}}
            _{{this.fieldnameUpderFirstWord}} = (Convert.ToInt64(obj["{{this.fieldname}}"])); {{else}}
            {{#if this.isFloat}}
            _{{this.fieldnameUpderFirstWord}} = (float.Parse(obj["{{this.fieldname}}"])); {{else}}
            {{#if this.isString}}
            _{{this.fieldnameUpderFirstWord}} = (Convert.ToString(obj["{{this.fieldname}}"])); {{else}}
            {{#if this.isBool}} 
            _{{this.fieldnameUpderFirstWord}} = ((bool)Convert.ToBoolean(obj["{{this.fieldname}}"]));  {{else}}
            {{#if this.isJObject}}
            _{{this.fieldnameUpderFirstWord}} = new {{this.retType}}();
            _{{this.fieldnameUpderFirstWord}}.decode((JsonObject)obj["{{this.fieldname}}"]);{{else}}
            _{{this.fieldnameUpderFirstWord}} = (JsonObject)(obj["{{this.fieldname}}"]);{{/if}}{{/if}}{{/if}}{{/if}}{{/if}}{{/if}}
            {{/if}}
        }{{/if}}{{/each}} 
    }

   
}
